body {
  margin: 0px;
}

.container, .wrapper, .featured {
  width: 1200px;
  margin: 0 auto;
}

.slider-inner-content, .wrapper > div:first-child, .wrapper > div:last-child div {
  padding: 10px;
  position: relative;
  overflow: hidden;
}
.slider-inner-content img, .wrapper > div:first-child img, .wrapper > div:last-child div img {
  height: calc(100% + 20px);
  margin: -10px;
}
.slider-inner-content h2, .wrapper > div:first-child h2, .wrapper > div:last-child div h2 {
  position: absolute;
  bottom: 0px;
  color: white;
}

.wrapper {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 10px;
  grid-auto-rows: 600px;
}
.wrapper > div {
  background: green;
}
.wrapper > div:last-child {
  display: grid;
  grid-template-columns: auto auto;
  grid-auto-rows: auto;
  grid-gap: 10px;
  background: none;
}
.wrapper > div:last-child div {
  background: yellow;
}

.featured {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
}
.featured > div {
  background: red;
  /*&:nth-child(1) {
      grid-column: 1 / 3;
      grid-row:1 /3;
  }*/
  /*&:nth-child(1){
      grid-area:2 / 1 / span 1 / span 2;
  }*/
 /*&:nth-child(2){
    grid-area:1 / 2 / span 2 / span 2;
}*/
}
.featured > div:nth-child(1) {
  grid-area: 1 / 1 / span 2 / span 1;
}
.featured > div:nth-child(2) {
  grid-area: 1 / 2 / span 2 / span 1;
}
